<!DOCTYPE html>
<html>
<head>
    <title>Gráfico {{ server.ip }}</title>
</head>
<body>

   <form action="" method="POST">
      {% csrf_token %}
      {{ form.my_list }}
      <button type="submit">Consultar servidor</button>
   </form>
   <h1>Información para el servidor: "{{ server.name }}" con dirección IP: "{{ server.ip }}"</h1>

      <img src="/image/graphMemory.png" alt="Gráfico">
      <img src="/image/graphCpu.png" alt="Gráfico">
      <img src="/image/graphDisk.png" alt="Gráfico">

</body>
</html>