<!DOCTYPE html>
<html>
<head>
    <title>Gráfico desde el Api - Servidor {{ server.ip }}</title>
</head>

    <form action="http://127.0.0.1:8000/api/" method="POST">
      {% csrf_token %}
      {{ form.my_list }}
      <button type="submit">Consultar servidor</button>
   </form>
   <h1>Información para el servidor: "{{ server.name }}" con dirección IP: "{{ server.ip }}"</h1>


      <img src="/image/graphMemoryApi.png" alt="Gráfico">
      <img src="/image/graphCpuApi.png" alt="Gráfico">
      <img src="/image/graphDiskApi.png" alt="Gráfico">


</body>
</html>